pkg/http/graphql/schema.graphql

scalar DateTime

input DateRange {
  start: DateTime!
  end: DateTime!
}

type Deployment {
  ID: ID!
  deploymentID: Int!
  status: String!
  environmentName: String!
  projectID: Int!
  projectName: String!
  projectGroupName: String!
  finishedAt: DateTime!
  duration: Int!
}

type Project {
  ID: ID!
  projectID: String!
  name: String!
  groupName: String!
}

type Query {
  allProjectNames: [String]
  allProjectGroupNames: [String]
  deploymentFrequency(
    dateRange: DateRange
    projectName: String
    groupName: String
  ): Int!
  changeFailRate(
    dateRange: DateRange
    projectName: String
    groupName: String
  ): Int!
  meanTimeToRecover(
    dateRange: DateRange
    projectName: String
    groupName: String
  ): Int!
  changeLeadTime(
    dateRange: DateRange
    projectName: String
    groupName: String
  ): Int!
}
